# use ffmpeg to ingest file/stream/device to SRS
# @see https://github.com/ossrs/srs/wiki/v1_CN_SampleIngest
# @see full.conf for detail config.

listen              1935;
max_connections     1000;
vhost __defaultVhost__ {
    ingest 2bc67c53b4a05e194cb9b11e0046ec2b {
        enabled      on;
        input {
            type    stream;
           # url     ./doc/source.200kbps.768x320.flv;
           url       rtmp://rtmp-source.live.panda.tv/live_panda/7704acc1f3bf0b948e49808d914b2212;
        }



        ffmpeg      ./objs/ffmpeg/bin/ffmpeg;
        engine {
            enabled          on;
            vfilter{
                volume   2;
                }
           # output          rtmp://127.0.0.1:[port]/live?vhost=[vhost]/livestream;
           # output          rtmp://127.0.0.1:[port]/live?vhost=[vhost]/b9090d5462cd3c111a4b3a2067741918;
            output rtmp://ps3.live.panda.tv/live_panda/2bc67c53b4a05e194cb9b11e0046ec2b?sign=e3705f14ec5519a86440dbdfec8a48fe&time=1455881020;
        }
    }
}
