# use ffmpeg to ingest file/stream/device to SRS
# @see https://github.com/ossrs/srs/wiki/v1_CN_SampleIngest
# @see full.conf for detail config.

listen              1935;
max_connections     1000;
vhost __defaultVhost__ {
    ingest 2bc67c53b4a05e194cb9b11e0046ec2b {
        enabled      on;
        input {
            type    stream;
           # url     ./doc/source.200kbps.768x320.flv;
           url       rtmp：//gd-line.huomaotv.com/app/shmajor1;
        }



        ffmpeg      ./objs/ffmpeg/bin/ffmpeg;
        engine {
            enabled          on;
            acodec  libfdk_aac;
            abitrate        70;
            asample_rate    44100;
            achannels       2;
            aparams{
               af volume=5;
            }
           # output          rtmp://127.0.0.1:[port]/live?vhost=[vhost]/livestream;
           # output          rtmp://127.0.0.1:[port]/live?vhost=[vhost]/b9090d5462cd3c111a4b3a2067741918;
            output rtmp://ps3.live.panda.tv/live_panda/2bc67c53b4a05e194cb9b11e0046ec2b?sign=47c035d2c75a5dd7fa23635557fd7c41&time=1456220587;
        }
    }
}
